# project4-mialsy

./: .gitignore  README.md  package-lock.json  proposal.MD
backend/: .gitignore  pom.xml
backend/src/main/java/mialsy/project4/: OAuthFailHandler.java  OAuthSuccessHandler.java  Project4Application.java
backend/src/main/java/mialsy/project4/controllers/: EventController.java  MainController.java  TransactionController.java  UserController.java
backend/src/main/java/mialsy/project4/database/: EventRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/mialsy/project4/handlers/: OAuthFailHandler.java  OAuthSuccessHandler.java
backend/src/main/java/mialsy/project4/model/: Event.java  Transaction.java  User.java
backend/src/main/java/mialsy/project4/models/: Event.java  Transaction.java  User.java
backend/src/main/java/mialsy/project4/pojos/: TransactionPojo.java  UserPojo.java
backend/src/main/java/mialsy/project4/utils/: AuthUtil.java  ErrorUtil.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/test/java/mialsy/project4/: Project4ApplicationTests.java
backend/src/test/java/mialsy/project4/controllers/: EventControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.less  index.js
frontend/src/components/: EventBuyTicketButton.js  EventDetail.js  EventList.js  EventModalContent.js  Home.js  Login.js  NotFoundPage.js  Profile.js  Redirect.js  TransactionDetail.js  TransactionList.js  TransactionModalContent.js
frontend/src/components/common/: LogoutButton.js  SideMenu.js
frontend/src/components/event/: EventBuyTicketButton.js  EventDetail.js  EventList.js  EventModalContent.js
frontend/src/components/transaction/: TransactionList.js  TransactionModalContent.js
frontend/src/constants/: Constant.js
frontend/src/utils/: AuthProviderUtil.ts  AuthUtil.js  AxiosUtil.js  DisplayUtil.js
