@import '~antd/dist/antd.less';

.logo {
  height: 48px;
  width: 48px;
  margin: 16px;
  // background: rgba(255, 255, 255, 0.2);
  background-image: url("static/tickets-ticket-svgrepo-com.svg");
  background-repeat: no-repeat;
}

.logo-text {
  margin-top: 22px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
